{
  "prefix": "/pronoun",
  "welcomeChannel": "intros",
  "welcomeChannelList": [
    "faq",
    "roles",
    "server-rules"
  ],
  "requestChannel": "bottest",
  "commands": [
    {
	  "name":"help",
	  "hidden":true,
	  "description":"",
	  "usage":"help [CommandName]"
	},
	{
	  "name":"load",
	  "hidden":true,
	  "description":"",
	  "usage":"load CommandName"
	},
	{
	  "name":"reload",
	  "hidden":true,
	  "description":"",
	  "usage":"reload"
	},
	{
	  "name":"set",
	  "hidden":false,
	  "description":"Assigns the user a new pronoun role. Previous pronouns are removed.",
	  "usage":"set PronounToSet",
	  "example":"set she"
	},
	{
	  "name":"list",
	  "hidden":false,
	  "description":"Lists available pronoun roles.",
	  "usage":"list"
	},
	{
	  "name":"request",
	  "hidden":false,
	  "description":"Requests a pronoun role, to be accepted by a server moderator.",
	  "usage":"request PronounToRequest #HexColor",
	  "example":"request They/Them #9b59b6"
	}
  ]
}