{
  "prefix": "/pronoun",
  "welcomeChannel": "intros",
  "faqChannel": "faq",
  "rolesChannel": "roles",
  "rulesChannel": "server-rules",
  "commands": [
    {
	  "name":"help",
	  "hidden":true,
	  "description":"",
	  "usage":"help [CommandName]"
	},
	{
	  "name":"load",
	  "hidden":true,
	  "description":"",
	  "usage":"load CommandName"
	},
	{
	  "name":"reload",
	  "hidden":true,
	  "description":"",
	  "usage":"reload"
	},
	{
	  "name":"set",
	  "hidden":false,
	  "description":"Assigns the user a new pronoun role. Previous pronouns are removed.",
	  "usage":"set PronounToSet"
	}
  ]
}